<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern University</title>
     <link rel="stylesheet" href="style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Updock&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>
<body>
   
    <section class="sub-header">
        <nav>
           <a href="index.html"><img src="images/logo.png"></a> 
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="course.html">Course</li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Best University in Bangladesh</h1>
                <p>His Excellency the President of Bangladesh is the Chancellor of Eastern University as per the Private University Act of 2010. <br> The governance of the University is vested with a 21 member Board of Trustees (BOT)comprising 20 members drawn from the Eastern University Foundation and the Vice Chancellor as an ex-officio member. <br> The Board is chaired by the Chairman of the Board elected by the Foundation. <br> The board is assisted by the Syndicate, Academic Council, Finance Committee, Faculty Selection Committee, Staff Selection Committee and Institutional Quality Assurance Committee. <br> The administration consists of the Vice Chancellor, Pro-Vice Chancellor, Treasurer, Registrar and Controller of Examinations.</p>
            <a href="#" class="hero-btn red-btn">Explore Now</a>
            </div>

            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>
    </section>



    <!--footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Committed to an ideal of “quality higher education at an affordable cost”, <br> a group of educational philanthropists comprising academics, industrialists, engineers and retired civil servants established Eastern University in 2003. <br> The vision of Eastern University is to be a globally recognized university in its chosen fields of higher education and research in terms of quality. <br> The mission of the University is to equip the students with knowledge and skills essential for leadership in private and public sector in the increasingly competitive and globalized environment.</p>

        <div class="icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-youtube-play"></i>
            <p>made by Md.Iqbal Hossain</p>
        </div>
    </section>
    
<!---javascript for toggle menu 3104-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";   
         }
    function hideMenu(){
        navLinks.style.right = "-200px";   
         }
</script>
</body>
</html>