<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern University</title>
     <link rel="stylesheet" href="style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Updock&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>
<body>
   
    <section class="sub-header">
        <nav>
           <a href="index.html"><img src="images/logo.png"></a> 
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="course.html">Course</li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificates and Online programs 2022 </h1>
    </section>

<!--blog page content-->


<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Admission Open for Summer 2022</h2>
             <p>Spot Admission Test at University Campus. <br>
                Up to 100% Merit-based Scholarship and Tuition Fee Waiver <br>
                50% waiver on Admission Fee <br>
                Contact for Admission: <br>
                Cell: 01741300002, 01844169651</p>
        <div class="comment-box">
           <h3>leave a comment</h3> 
           <form class="comment-form">
               <input type="text" placeholder="Enter Name ">
               <input type="email" placeholder="Enter Email ">
            <textarea rows="5" placeholder="Your Comment"></textarea>
            <button type="submit" class="hero-btn red-btn">Post comment</button>
           </form>
        </div>
        
            </div>
        <div class="blog-right">
            <h3>Post catagories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>

            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>

            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>

            <div>
                <span>Computer Science</span>
                <span>35</span>
            </div>
        </div>
    </div>
</section>

    <!--footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Committed to an ideal of “quality higher education at an affordable cost”, <br> a group of educational philanthropists comprising academics, industrialists, engineers and retired civil servants established Eastern University in 2003. <br> The vision of Eastern University is to be a globally recognized university in its chosen fields of higher education and research in terms of quality. <br> The mission of the University is to equip the students with knowledge and skills essential for leadership in private and public sector in the increasingly competitive and globalized environment.</p>

        <div class="icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-youtube-play"></i>
            <p>made by Md.Iqbal Hossain</p>
        </div>
    </section>
    
<!---javascript for toggle menu 3104-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";   
         }
    function hideMenu(){
        navLinks.style.right = "-200px";   
         }
</script>
</body>
</html>