<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern University</title>
     <link rel="stylesheet" href="style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Updock&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>
<body>
   
    <section class="sub-header">
        <nav>
           <a href="index.html"><img src="images/logo.png"></a> 
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="course.html">Course</li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact US</h1>
    </section>
<!--Coonact Us-->

<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.6456424050093!2d90.3124088142993!3d23.866713790241363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c1f7ed5f4193%3A0x8159af0d71ff7374!2sEastern%20University!5e0!3m2!1sen!2sbd!4v1652353058047!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>  
                <span>
                    <h5>Eastern University</h5>
                    <p>Road 6, Block B, Ashulia Model Town,Akran, Savar Dhaka.</p>
                </span>
            </div>

            <div>
                <i class="fa fa-phone"></i>  
                <span>
                    <h5>Admission Office</h5>
                    <p>Phone: 09602666651 Cell: 01844169651, 01844169659 ,01844169660, 01741300002
                         E-mail: admission@easternuni.edu.bd</p>
                </span>
                <span>
                    <h5>Registrar Office</h5>
                    <p>Phone: +8809602666651, +8809602666652

                        E-mail: ro@easternuni.edu.bd</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="form-handeler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email"  placeholder="Enter your email" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message"required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
        </div>
    </div>
</section>


    <!--footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Committed to an ideal of “quality higher education at an affordable cost”, <br> a group of educational philanthropists comprising academics, industrialists, engineers and retired civil servants established Eastern University in 2003. <br> The vision of Eastern University is to be a globally recognized university in its chosen fields of higher education and research in terms of quality. <br> The mission of the University is to equip the students with knowledge and skills essential for leadership in private and public sector in the increasingly competitive and globalized environment.</p>

        <div class="icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-youtube-play"></i>
            <p>made by Md.Iqbal Hossain</p>
        </div>
    </section>
     
<!---javascript for toggle menu 3104-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";   
         }
    function hideMenu(){
        navLinks.style.right = "-200px";   
         }
</script>
</body>
</html>