<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastern University</title>
     <link rel="stylesheet" href="style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Updock&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>
<body>
   
    <section class="sub-header">
        <nav>
           <a href="index.html"><img src="images/logo.png"></a> 
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="course.html">Course</li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </div>
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

        <!----course----->
        <section class="course">
            <h1>courses we offer</h1>
            <p>English <br>Business <br> Computer Science and Engineering <br> Electrical and Electronics Engineeing <br> Law </p>
    
            <div class="row">
                <div class="course-col">
                  <h3>Graduate</h3>
                  <p>Current academic programs: <br>
    
                    Faculty of Business Administration <br>
                    MBA (Master of Business Administration) <br>
                    
                    EMBA (Evening Master of Business Administration)  <br>
                    
                    Faculty of Arts <br>
                    M.A. ELL (English Language and Literature) <br>
                    
                    Faculty of Law <br>
                    LL.M <br></p>  
                </div>
    
                <div class="course-col">
                    <h3>Undergraduate</h3>
                    <p>Current academic programs: <br>
    
                        Faculty of Engineering and Technology <br>
                        B.Sc. CSE (Computer Science and Engineering) <br>
    
                        B.Sc. EEE (Electrical and Electronic Engineering) <br>
      
                      Faculty of Business Administration <br>
                      BBA (Bachalor of Business Administration) <br>
                      
                      Faculty of Arts <br>
                      B.A. (Hons) (English) <br>
                      
                      Faculty of Law <br>
                      LL.B <br></p>  
                  </div>
            </div>
        </section>


        <!---facilities-->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Clubs and Extra Facilities <br>Hostel Facilities <br> Transport Facilities <br> phyco-social counciling</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class library</h3>
            <p>Eastern University Library is fully automated through KOHA Integrated Library Management System</p>
        </div>

        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>largest play ground</h3>
            <p>Games & Sports Club at Eastern University is a student-run organization that started its journey to unleash and nurture the talents and physical growth of students. The Club works to provide a platform for the students to perform at different sports and bring the best out of them under the skilled supervision of impeccably competent coordinators. The Club program allows students to participate in sports and compete with other universities. The philosophy of Games & Sports Club includes providing opportunities to organize and participate at different events, consisting of both inter and intra-level competition in an academic year.</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>PsyCho-Social Counselling</h3>
            <p>Education is a cognitive process where sound mental health is one of the prime condition. Stable and sound mental health is very important for Education. Counselling ( Psycho Social) is an important tool for student to develop and maintain proper mental health.</p>
        </div>
    </div>
</section>


    <!--footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Committed to an ideal of “quality higher education at an affordable cost”, <br> a group of educational philanthropists comprising academics, industrialists, engineers and retired civil servants established Eastern University in 2003. <br> The vision of Eastern University is to be a globally recognized university in its chosen fields of higher education and research in terms of quality. <br> The mission of the University is to equip the students with knowledge and skills essential for leadership in private and public sector in the increasingly competitive and globalized environment.</p>

        <div class="icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-youtube-play"></i>
            <p>made by Md.Iqbal Hossain</p>
        </div>
    </section>
    
<!---javascript for toggle menu 3104-->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";   
         }
    function hideMenu(){
        navLinks.style.right = "-200px";   
         }
</script>
</body>
</html>